<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4hO-U4-0Ok">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jq2-xW-exr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jq2-xW-exr" secondAttribute="trailing" id="8H1-qa-tT7"/>
                            <constraint firstItem="jq2-xW-exr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NTi-qz-RYC"/>
                            <constraint firstItem="jq2-xW-exr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Svv-mt-X6d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jq2-xW-exr" secondAttribute="bottom" id="kXE-Oo-Gqv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T8y-V0-CDG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qCc-CZ-iOp">
                            <connections>
                                <segue destination="Keg-B7-KKi" kind="show" id="EtZ-lT-JdY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table_view" destination="jq2-xW-exr" id="H6n-UI-gKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="131.78410794602701"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="HXm-en-Ih2">
            <objects>
                <viewController id="Keg-B7-KKi" customClass="AddViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37Q-as-pT3"/>
                        <viewControllerLayoutGuide type="bottom" id="Wnf-Eb-Yqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUI-b8-Dsd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter task here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFc-jO-sPS">
                                <rect key="frame" x="89" y="194" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-xQ-YS5">
                                <rect key="frame" x="141" y="265" width="156" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="save_pressed:" destination="Keg-B7-KKi" eventType="touchUpInside" id="lbl-ib-wjG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ex7-xQ-YS5" secondAttribute="trailing" constant="117" id="3Qf-iG-yR0"/>
                            <constraint firstAttribute="trailing" secondItem="cFc-jO-sPS" secondAttribute="trailing" constant="64" id="4Ba-Qq-lSb"/>
                            <constraint firstItem="ex7-xQ-YS5" firstAttribute="top" secondItem="cFc-jO-sPS" secondAttribute="bottom" constant="41" id="LIC-7j-38c"/>
                            <constraint firstItem="cFc-jO-sPS" firstAttribute="top" secondItem="37Q-as-pT3" secondAttribute="bottom" constant="130" id="b3s-CU-hy5"/>
                            <constraint firstItem="ex7-xQ-YS5" firstAttribute="leading" secondItem="zUI-b8-Dsd" secondAttribute="leading" constant="141" id="ptC-1e-NEA"/>
                            <constraint firstItem="cFc-jO-sPS" firstAttribute="leading" secondItem="zUI-b8-Dsd" secondAttribute="leading" constant="89" id="u9u-VB-Kqw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textbox" destination="cFc-jO-sPS" id="4e4-Nw-kXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3h-lC-kMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ab-U3-PgF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hO-U4-0Ok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phS-Za-PwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NnU-cJ-P0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPO-aE-PFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-551.87406296851577"/>
        </scene>
    </scenes>
</document>
